/* /////////////////
font family
///////////////// */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ////////////////////////////////////
variable
////////////////////////////////////// */

:root {
    --main-color: #3A3A3A;
    --bg-color: #E02C6D;
    --white: #ffffff;
    --gray: #787885;
    --dark: #000000DE;
}


/* ///////////////////////////////////////
common css
////////////////////////////// */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-bottom: 100px;
}

.container {
    width: 1270px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

.button {
    padding: 15px 20px;
    background-color: var(--bg-color);
    border-radius: 25px;
    color: var(--white);
    transition: 0.4s linear;
}


/* /////////////////////////////////////
navbar css
////////////////////////////////////// */

nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    height: 60px;
}

nav .logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    line-height: 60px;
    padding: 0 10px;
}

nav ul {
    display: flex;
    padding: 0 10px;
}

nav ul li {
    margin-left: 30px;
    line-height: 60px;
}

nav ul li a {
    color: var(--white);
    font-size: 16px;
    transition: 0.4s ease-out;
}

nav ul li a:hover {
    color: var(--main-color);
}

.check-button {
    color: var(--white);
    cursor: pointer;
    font-size: 24px;
    display: none;
    padding-left: 10px;
    line-height: 60px;
}

#check {
    display: none;
}

.cart-mobile {
    display: none;
    cursor: pointer;
    color: var(--white);
    font-size: 24px;
    line-height: 60px;
    padding-right: 10px;
}


/* ////////////////////////////////////
banner css
/////////////////////////////////// */

.banner-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-button {
    margin-top: 10px;
}

.banner-button a:hover.button {
    color: var(--main-color);
}

.banner-details {
    width: 600px;
    height: 300px;
    padding: 20px 10px;
}

.banner-description {
    padding: 20px 0;
    margin-bottom: 10px;
    font-style: 16px;
    font-weight: 700;
    color: var(--gray);
}

.banner-image {
    width: 440px;
    padding: 10px;
}

.banner-image img {
    width: 100%;
}

.banner-title {
    font-size: 52px;
    color: var(--main-color);
}


/* ////////////////////////////////////////////
company css
///////////////////////////////////////////// */

.company {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px 50px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.company-logo img {
    width: 80%;
}


/* //////////////////////////////////////////
collection css
/////////////////////////////////// */

.collection-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.collection-title {
    text-align: center;
    color: var(--main-color);
    font-size: 28px;
    font-weight: 600;
    padding: 50px 0 30px 0;
}

.item-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
}

.collection-item {
    width: 320px;
    height: 480px;
    padding: 10px;
    box-shadow: 10px 10px 30px var(--gray);
}

.item-image img {
    width: 100%;
}

.item-price {
    font-size: 24px;
    font-weight: 400;
    color: var(--dark);
}

.fa-star {
    color: var(--gray);
}

.rated {
    color: goldenrod;
}

.rating-point {
    font-size: 22px;
    font-weight: 400;
    color: var(--gray);
}

.item-description {
    font-size: 14px;
    font-weight: 700;
    color: var(--gray);
}

.collection-button {
    text-align: right;
    padding-right: 50px;
    margin-top: 30px;
}

.right-button a:hover.button {
    color: var(--main-color);
}


/* /////////////////////////////////////////
featured css
//////////////////////////////////////// */

.featured-main {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-left {
    padding: 20px;
}

.featured-image {
    width: 400px;
    height: 300px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.featured-right {
    padding: 20px;
}

.featured-details {
    width: 600px;
}

.featured-title {
    font-size: 38px;
    font-weight: 700;
    color: var(--dark);
    padding: 10px;
}

.featured-description {
    font-size: 16px;
    font-weight: 700;
    color: var(--gray);
    padding: 10px;
}

.featured-button {
    margin-top: 30px;
}

.featured-button a:hover.button {
    color: var(--main-color);
}


/* //////////////////////////////////////
mobile responsive
//////////////////////////////////// */

@media only screen and (max-width:575.98px) {
    .container {
        width: 100%;
    }
    .button {
        padding: 10px 15px;
        background-color: var(--bg-color);
        border-radius: 25px;
        color: var(--white);
        transition: 0.4s linear;
        font-size: 14px;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        left: -200px;
        top: 60px;
        background-color: var(--bg-color);
        transition: 0.4s ease-out;
        line-height: 60px;
    }
    nav ul li {
        margin-left: 0px;
        line-height: 36px;
    }
    .check-button {
        display: block;
    }
    #check:checked~ul {
        left: 0;
    }
    .cart {
        display: none;
    }
    .cart-mobile {
        display: block;
    }
    .banner-main {
        flex-direction: column;
    }
    .banner-left {
        order: 2;
    }
    .banner-details {
        width: 300px;
        height: 200px;
    }
    .banner-title {
        font-size: 28px;
        color: var(--main-color);
    }
    .banner-description {
        padding: 10px 0;
        font-size: 14px;
    }
    .banner-image {
        width: 260px;
    }
    .company {
        grid-template-columns: repeat(4, 1fr);
    }
    .collection-all {
        grid-template-columns: repeat(1, 1fr);
    }
    .collection-title {
        font-size: 24px;
    }
    .item-title {
        font-size: 24px;
    }
    .item-price {
        font-size: 22px;
    }
    .rating-point {
        font-size: 20px;
    }
    .item-description {
        font-size: 12px;
    }
    .featured-main {
        flex-direction: column;
    }
    .featured-details {
        width: 320px;
    }
    .featured-image {
        width: 300px;
        height: 225px;
    }
    .featured-button {
        text-align: center;
    }
}